# Instagram-Backend

./: pom.xml
api-gateway/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/instagram/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/instagram/identity/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
identity-service/src/main/java/com/instagram/identity/controller/: AuthController.java  PublicKeyController.java
identity-service/src/main/java/com/instagram/identity/controller/admin/: AdminController.java
identity-service/src/main/java/com/instagram/identity/controller/buyer/: BuyerController.java
identity-service/src/main/java/com/instagram/identity/controller/creator/: CreatorController.java  SellerController.java
identity-service/src/main/java/com/instagram/identity/controller/seller/: SellerController.java
identity-service/src/main/java/com/instagram/identity/controller/user/: UserController.java
identity-service/src/main/java/com/instagram/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
identity-service/src/main/java/com/instagram/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/instagram/identity/model/: AccountType.java  RefreshToken.java  Role.java  User.java
identity-service/src/main/java/com/instagram/identity/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/instagram/identity/scheduler/: RefreshTokenCleanupScheduler.java  TokenCleanupScheduler.java
identity-service/src/main/java/com/instagram/identity/security/: CsrfCookieFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
identity-service/src/main/java/com/instagram/identity/service/: RefreshTokenService.java  TokenBlacklistService.java  UserService.java
identity-service/src/main/java/com/instagram/identity/util/: CookieUtil.java
identity-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/com/instagram/post/: PostServiceApplication.java
post-service/src/main/java/com/instagram/post/config/: JwtConfig.java  SecurityConfig.java
post-service/src/main/java/com/instagram/post/controller/: LikeController.java  PostController.java  SaveController.java
post-service/src/main/java/com/instagram/post/dto/: CreatePostRequest.java  LocationDTO.java  PostResponse.java  PostSummaryResponse.java  UpdatePostRequest.java
post-service/src/main/java/com/instagram/post/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UnauthorizedAccessException.java
post-service/src/main/java/com/instagram/post/model/: Like.java  Location.java  Media.java  Post.java  PostType.java  SavedPost.java  Visibility.java
post-service/src/main/java/com/instagram/post/repository/: LikeRepository.java  PostRepository.java  SavedPostRepository.java
post-service/src/main/java/com/instagram/post/security/: JwtAuthenticationFilter.java  JwtVerifier.java
post-service/src/main/java/com/instagram/post/service/: LikeService.java  PostService.java  SaveService.java
post-service/src/main/java/com/instagram/post/util/: CookieUtil.java
post-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/instagram/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/instagram/profile/config/: JwtConfig.java  SecurityConfig.java
profile-service/src/main/java/com/instagram/profile/controller/: ProfileController.java
profile-service/src/main/java/com/instagram/profile/dto/: ProfileResponse.java  UpdateProfileRequest.java
profile-service/src/main/java/com/instagram/profile/exception/: GlobalExceptionHandler.java
profile-service/src/main/java/com/instagram/profile/model/: Profile.java
profile-service/src/main/java/com/instagram/profile/repository/: ProfileRepository.java
profile-service/src/main/java/com/instagram/profile/security/: JwtAuthenticationFilter.java  JwtVerifier.java
profile-service/src/main/java/com/instagram/profile/service/: ProfileService.java
profile-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/instagram/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/instagram/registry/config/: SecurityConfig.java
service-registry/src/main/resources/: application.properties
