# -------------------------
# Server Configuration
# -------------------------
server.port=8082
spring.application.name=profile-service

# -------------------------
# MongoDB Configuration
# -------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/profile_db

# -------------------------
# JWT Configuration
# -------------------------
jwt.issuer=identity-service
jwt.key-pair.public-key-location=classpath:keys/public_key.pem

# -------------------------
# CORS Configuration
# -------------------------
cors.allowed-origins=http://localhost:3000

# -------------------------
# Logging Configuration
# -------------------------
logging.level.root=INFO
logging.level.com.instagram.profile=DEBUG
logging.level.org.springframework.security=DEBUG